{
    "subscription_id": "47afe951-d6d3-42ab-8ca3-3fe763b63373",
    "resource_group": "IA900MARIOSILVA",
    "workspace_name": "LABIA900MARIO",
    "online_endpoint": [
        "LABIA900MARIO",
        "labia900mario-yheht"
    ]
}